<?xml version="1.0" encoding="utf-8"?>
<com.ps.sleek.view.SleekGridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/all_apps"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alwaysDrawnWithCache="true"
    android:background="#7a000000"
    android:drawSelectorOnTop="false"
    android:horizontalSpacing="5dp"
    android:padding="5dp"
    android:persistentDrawingCache="animation|scrolling"
    android:scrollbars="none"
    android:stretchMode="columnWidth"
    android:verticalSpacing="0dp" />
