<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/all_apps"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:alwaysDrawnWithCache="true"
        android:drawSelectorOnTop="false"
        android:numColumns="5"
        android:persistentDrawingCache="animation|scrolling"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:visibility="invisible" />
    
    <Button android:layout_width="match_parent"
        android:id="@+id/app_button"
        android:layout_height="wrap_content"
        android:text="Apps"/>

</LinearLayout>